﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IAuthenticationService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IAuthenticationService
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/components.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GameScore.Configurations.html" title="GameScore.Configurations" class="">GameScore.Configurations</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GameScore.Configurations.DistCacheSettings.html" title="DistCacheSettings" class="">DistCacheSettings</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Configurations.JwtSettings.html" title="JwtSettings" class="">JwtSettings</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Configurations.PlayerDatabaseSettings.html" title="PlayerDatabaseSettings" class="">PlayerDatabaseSettings</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GameScore.Controllers.html" title="GameScore.Controllers" class="">GameScore.Controllers</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GameScore.Controllers.AuthController.html" title="AuthController" class="">AuthController</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Controllers.LeaderBoardController.html" title="LeaderBoardController" class="">LeaderBoardController</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GameScore.Models.html" title="GameScore.Models" class="">GameScore.Models</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GameScore.Models.LoginUserDto.html" title="LoginUserDto" class="">LoginUserDto</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Models.Player.html" title="Player" class="">Player</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Models.PlayerScoreDto.html" title="PlayerScoreDto" class="">PlayerScoreDto</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GameScore.Services.html" title="GameScore.Services" class="">GameScore.Services</a>
                        
                        <ul class="nav level2">
                          <li class="active">
                            <a href="GameScore.Services.IAuthenticationService.html" title="IAuthenticationService" class="active">IAuthenticationService</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Services.IPlayerService.html" title="IPlayerService" class="">IPlayerService</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Services.JwtAuthenticationService.html" title="JwtAuthenticationService" class="">JwtAuthenticationService</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Services.MongoPlayerService.html" title="MongoPlayerService" class="">MongoPlayerService</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GameScore.Services.IAuthenticationService">
  
  
  <h1 id="GameScore_Services_IAuthenticationService" data-uid="GameScore.Services.IAuthenticationService" class="text-break">Interface IAuthenticationService
  </h1>
  <div class="markdown level0 summary"><p>Interface for the authentication service. Dependency injected in program.cs</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GameScore.Services.html">GameScore.Services</a></h6>
  <h6><strong>Assembly</strong>: GameScore.dll</h6>
  <h5 id="GameScore_Services_IAuthenticationService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IAuthenticationService</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="GameScore_Services_IAuthenticationService_Authenticate_" data-uid="GameScore.Services.IAuthenticationService.Authenticate*"></a>
  <h4 id="GameScore_Services_IAuthenticationService_Authenticate_GameScore_Models_LoginUserDto_" data-uid="GameScore.Services.IAuthenticationService.Authenticate(GameScore.Models.LoginUserDto)">Authenticate(LoginUserDto)</h4>
  <div class="markdown level1 summary"><p>Authenticates the user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;string&gt; Authenticate(LoginUserDto user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GameScore.Models.LoginUserDto.html">LoginUserDto</a></td>
        <td><span class="parametername">user</span></td>
        <td><p>Player name</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GameScore_Services_IAuthenticationService_GenerateSalt_" data-uid="GameScore.Services.IAuthenticationService.GenerateSalt*"></a>
  <h4 id="GameScore_Services_IAuthenticationService_GenerateSalt_System_Int32_" data-uid="GameScore.Services.IAuthenticationService.GenerateSalt(System.Int32)">GenerateSalt(Int32)</h4>
  <div class="markdown level1 summary"><p>Generates a random salt for each user</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string GenerateSalt(int nSalt)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">nSalt</span></td>
        <td><p>The number of size in bytes of the random Salt</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GameScore_Services_IAuthenticationService_HashPassword_" data-uid="GameScore.Services.IAuthenticationService.HashPassword*"></a>
  <h4 id="GameScore_Services_IAuthenticationService_HashPassword_System_String_System_String_System_String_" data-uid="GameScore.Services.IAuthenticationService.HashPassword(System.String,System.String,System.String)">HashPassword(String, String, String)</h4>
  <div class="markdown level1 summary"><p>Hashes the password with salt and pepper to save into the database.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string HashPassword(string plainPassword, string salt, string pepper)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">plainPassword</span></td>
        <td><p>Player password in plain format</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">salt</span></td>
        <td><p>Random Salt (saved in db)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">pepper</span></td>
        <td><p>Static Pepper (saved in appsettings)</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
