﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IPlayerService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IPlayerService
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/components.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GameScore.Configurations.html" title="GameScore.Configurations" class="">GameScore.Configurations</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GameScore.Configurations.DistCacheSettings.html" title="DistCacheSettings" class="">DistCacheSettings</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Configurations.JwtSettings.html" title="JwtSettings" class="">JwtSettings</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Configurations.PlayerDatabaseSettings.html" title="PlayerDatabaseSettings" class="">PlayerDatabaseSettings</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GameScore.Controllers.html" title="GameScore.Controllers" class="">GameScore.Controllers</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GameScore.Controllers.AuthController.html" title="AuthController" class="">AuthController</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Controllers.LeaderBoardController.html" title="LeaderBoardController" class="">LeaderBoardController</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GameScore.Models.html" title="GameScore.Models" class="">GameScore.Models</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GameScore.Models.LoginUserDto.html" title="LoginUserDto" class="">LoginUserDto</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Models.Player.html" title="Player" class="">Player</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Models.PlayerScoreDto.html" title="PlayerScoreDto" class="">PlayerScoreDto</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GameScore.Services.html" title="GameScore.Services" class="">GameScore.Services</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GameScore.Services.IAuthenticationService.html" title="IAuthenticationService" class="">IAuthenticationService</a>
                          </li>
                          <li class="active">
                            <a href="GameScore.Services.IPlayerService.html" title="IPlayerService" class="active">IPlayerService</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Services.JwtAuthenticationService.html" title="JwtAuthenticationService" class="">JwtAuthenticationService</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Services.MongoPlayerService.html" title="MongoPlayerService" class="">MongoPlayerService</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GameScore.Services.IPlayerService">
  
  
  <h1 id="GameScore_Services_IPlayerService" data-uid="GameScore.Services.IPlayerService" class="text-break">Interface IPlayerService
  </h1>
  <div class="markdown level0 summary"><p>Interface for the query service. Dependency injected in program.cs</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GameScore.Services.html">GameScore.Services</a></h6>
  <h6><strong>Assembly</strong>: GameScore.dll</h6>
  <h5 id="GameScore_Services_IPlayerService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IPlayerService</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="GameScore_Services_IPlayerService_CreatePlayerAsync_" data-uid="GameScore.Services.IPlayerService.CreatePlayerAsync*"></a>
  <h4 id="GameScore_Services_IPlayerService_CreatePlayerAsync_GameScore_Models_Player_" data-uid="GameScore.Services.IPlayerService.CreatePlayerAsync(GameScore.Models.Player)">CreatePlayerAsync(Player)</h4>
  <div class="markdown level1 summary"><p>Registeration of a new unique user. The Auth service checks uniqueness but also there is a unique index on the db.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task CreatePlayerAsync(Player newPlayer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GameScore.Models.Player.html">Player</a></td>
        <td><span class="parametername">newPlayer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GameScore_Services_IPlayerService_GetAllPlayersAsync_" data-uid="GameScore.Services.IPlayerService.GetAllPlayersAsync*"></a>
  <h4 id="GameScore_Services_IPlayerService_GetAllPlayersAsync" data-uid="GameScore.Services.IPlayerService.GetAllPlayersAsync">GetAllPlayersAsync()</h4>
  <div class="markdown level1 summary"><p>Returns all players in the database.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;List&lt;Player&gt;?&gt; GetAllPlayersAsync()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">System.Nullable</span>&lt;<span class="xref">List</span>&lt;<a class="xref" href="GameScore.Models.Player.html">Player</a>&gt;&gt;&gt;</td>
        <td><p>List of all the players or null</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="GameScore_Services_IPlayerService_GetAllPlayersAsync_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is unusued.</p>
</div>
  
  
  <a id="GameScore_Services_IPlayerService_GetAllPlayersByScoreDescAsync_" data-uid="GameScore.Services.IPlayerService.GetAllPlayersByScoreDescAsync*"></a>
  <h4 id="GameScore_Services_IPlayerService_GetAllPlayersByScoreDescAsync_System_Int32_" data-uid="GameScore.Services.IPlayerService.GetAllPlayersByScoreDescAsync(System.Int32)">GetAllPlayersByScoreDescAsync(Int32)</h4>
  <div class="markdown level1 summary"><p>Gets top scorers leaderboard page by page in a descending order. The max page count and player per page is in the settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;List&lt;Player&gt;?&gt; GetAllPlayersByScoreDescAsync(int page)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">page</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">System.Nullable</span>&lt;<span class="xref">List</span>&lt;<a class="xref" href="GameScore.Models.Player.html">Player</a>&gt;&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GameScore_Services_IPlayerService_GetPlayerByNameAsync_" data-uid="GameScore.Services.IPlayerService.GetPlayerByNameAsync*"></a>
  <h4 id="GameScore_Services_IPlayerService_GetPlayerByNameAsync_System_String_" data-uid="GameScore.Services.IPlayerService.GetPlayerByNameAsync(System.String)">GetPlayerByNameAsync(String)</h4>
  <div class="markdown level1 summary"><p>Queries a specific user</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;Player&gt; GetPlayerByNameAsync(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>Player name</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<a class="xref" href="GameScore.Models.Player.html">Player</a>&gt;</td>
        <td><p>The player data or null</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GameScore_Services_IPlayerService_RemovePlayerAsync_" data-uid="GameScore.Services.IPlayerService.RemovePlayerAsync*"></a>
  <h4 id="GameScore_Services_IPlayerService_RemovePlayerAsync_System_String_" data-uid="GameScore.Services.IPlayerService.RemovePlayerAsync(System.String)">RemovePlayerAsync(String)</h4>
  <div class="markdown level1 summary"><p>Deleting a player's record in the database</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task RemovePlayerAsync(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>Player name</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GameScore_Services_IPlayerService_UpdatePlayerAsync_" data-uid="GameScore.Services.IPlayerService.UpdatePlayerAsync*"></a>
  <h4 id="GameScore_Services_IPlayerService_UpdatePlayerAsync_System_String_GameScore_Models_Player_" data-uid="GameScore.Services.IPlayerService.UpdatePlayerAsync(System.String,GameScore.Models.Player)">UpdatePlayerAsync(String, Player)</h4>
  <div class="markdown level1 summary"><p>Updates the player information. Only score is used for now.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task UpdatePlayerAsync(string id, Player updatedPlayer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Database id of the player</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="GameScore.Models.Player.html">Player</a></td>
        <td><span class="parametername">updatedPlayer</span></td>
        <td><p>Updated player details</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
