﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LeaderBoardController
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LeaderBoardController
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/components.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GameScore.Configurations.html" title="GameScore.Configurations" class="">GameScore.Configurations</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GameScore.Configurations.DistCacheSettings.html" title="DistCacheSettings" class="">DistCacheSettings</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Configurations.JwtSettings.html" title="JwtSettings" class="">JwtSettings</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Configurations.PlayerDatabaseSettings.html" title="PlayerDatabaseSettings" class="">PlayerDatabaseSettings</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GameScore.Controllers.html" title="GameScore.Controllers" class="">GameScore.Controllers</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GameScore.Controllers.AuthController.html" title="AuthController" class="">AuthController</a>
                          </li>
                          <li class="active">
                            <a href="GameScore.Controllers.LeaderBoardController.html" title="LeaderBoardController" class="active">LeaderBoardController</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GameScore.Models.html" title="GameScore.Models" class="">GameScore.Models</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GameScore.Models.LoginUserDto.html" title="LoginUserDto" class="">LoginUserDto</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Models.Player.html" title="Player" class="">Player</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Models.PlayerScoreDto.html" title="PlayerScoreDto" class="">PlayerScoreDto</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GameScore.Services.html" title="GameScore.Services" class="">GameScore.Services</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GameScore.Services.IAuthenticationService.html" title="IAuthenticationService" class="">IAuthenticationService</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Services.IPlayerService.html" title="IPlayerService" class="">IPlayerService</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Services.JwtAuthenticationService.html" title="JwtAuthenticationService" class="">JwtAuthenticationService</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Services.MongoPlayerService.html" title="MongoPlayerService" class="">MongoPlayerService</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GameScore.Controllers.LeaderBoardController">
  
  
  <h1 id="GameScore_Controllers_LeaderBoardController" data-uid="GameScore.Controllers.LeaderBoardController" class="text-break">Class LeaderBoardController
  </h1>
  <div class="markdown level0 summary"><p>Submits user scores and returns leader board</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Microsoft.AspNetCore.Mvc.ControllerBase</span></div>
    <div class="level2"><span class="xref">LeaderBoardController</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GameScore.Controllers.html">GameScore.Controllers</a></h6>
  <h6><strong>Assembly</strong>: GameScore.dll</h6>
  <h5 id="GameScore_Controllers_LeaderBoardController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Route(&quot;api/[controller]&quot;)]
[ApiController]
public class LeaderBoardController : ControllerBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="GameScore_Controllers_LeaderBoardController__ctor_" data-uid="GameScore.Controllers.LeaderBoardController.#ctor*"></a>
  <h4 id="GameScore_Controllers_LeaderBoardController__ctor_GameScore_Services_IPlayerService_" data-uid="GameScore.Controllers.LeaderBoardController.#ctor(GameScore.Services.IPlayerService)">LeaderBoardController(IPlayerService)</h4>
  <div class="markdown level1 summary"><p>Constructor. Parameters come from the dependency injection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LeaderBoardController(IPlayerService playerService)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GameScore.Services.IPlayerService.html">IPlayerService</a></td>
        <td><span class="parametername">playerService</span></td>
        <td><p>ata operations. Internally decides between the cache or the database</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="GameScore_Controllers_LeaderBoardController_GetLeaderBoard_" data-uid="GameScore.Controllers.LeaderBoardController.GetLeaderBoard*"></a>
  <h4 id="GameScore_Controllers_LeaderBoardController_GetLeaderBoard_System_Int32_" data-uid="GameScore.Controllers.LeaderBoardController.GetLeaderBoard(System.Int32)">GetLeaderBoard(Int32)</h4>
  <div class="markdown level1 summary"><p>Gets top scorers, desc sorted page by page (2 per page for testing)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[HttpGet]
[Route(&quot;GetLeaderBoard&quot;)]
public async Task&lt;IActionResult&gt; GetLeaderBoard(int page)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">page</span></td>
        <td><p>Page of the leaderboard, index starts from 0. Player per page can be changed from appsettings ResultPerPage. And max cached page count can be changed from MaxCachedLeaderPage</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">Microsoft.AspNetCore.Mvc.IActionResult</span>&gt;</td>
        <td><p>Sorted leader board page</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GameScore_Controllers_LeaderBoardController_ReportGameResult_" data-uid="GameScore.Controllers.LeaderBoardController.ReportGameResult*"></a>
  <h4 id="GameScore_Controllers_LeaderBoardController_ReportGameResult_System_Int32_" data-uid="GameScore.Controllers.LeaderBoardController.ReportGameResult(System.Int32)">ReportGameResult(Int32)</h4>
  <div class="markdown level1 summary"><p>Submits the player score.The only api that requires authentication.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[HttpPost]
[Route(&quot;ReportGameResult&quot;)]
[Authorize]
public async Task&lt;IActionResult&gt; ReportGameResult(int score)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">score</span></td>
        <td><p>Submitted player score</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">Microsoft.AspNetCore.Mvc.IActionResult</span>&gt;</td>
        <td><p>User name and new score</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
