﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MongoPlayerService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MongoPlayerService
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/components.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GameScore.Configurations.html" title="GameScore.Configurations" class="">GameScore.Configurations</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GameScore.Configurations.DistCacheSettings.html" title="DistCacheSettings" class="">DistCacheSettings</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Configurations.JwtSettings.html" title="JwtSettings" class="">JwtSettings</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Configurations.PlayerDatabaseSettings.html" title="PlayerDatabaseSettings" class="">PlayerDatabaseSettings</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GameScore.Controllers.html" title="GameScore.Controllers" class="">GameScore.Controllers</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GameScore.Controllers.AuthController.html" title="AuthController" class="">AuthController</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Controllers.LeaderBoardController.html" title="LeaderBoardController" class="">LeaderBoardController</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GameScore.Models.html" title="GameScore.Models" class="">GameScore.Models</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GameScore.Models.LoginUserDto.html" title="LoginUserDto" class="">LoginUserDto</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Models.Player.html" title="Player" class="">Player</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Models.PlayerScoreDto.html" title="PlayerScoreDto" class="">PlayerScoreDto</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GameScore.Services.html" title="GameScore.Services" class="">GameScore.Services</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GameScore.Services.IAuthenticationService.html" title="IAuthenticationService" class="">IAuthenticationService</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Services.IPlayerService.html" title="IPlayerService" class="">IPlayerService</a>
                          </li>
                          <li class="">
                            <a href="GameScore.Services.JwtAuthenticationService.html" title="JwtAuthenticationService" class="">JwtAuthenticationService</a>
                          </li>
                          <li class="active">
                            <a href="GameScore.Services.MongoPlayerService.html" title="MongoPlayerService" class="active">MongoPlayerService</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GameScore.Services.MongoPlayerService">
  
  
  <h1 id="GameScore_Services_MongoPlayerService" data-uid="GameScore.Services.MongoPlayerService" class="text-break">Class MongoPlayerService
  </h1>
  <div class="markdown level0 summary"><p>Implementation for database Interface. Performs DB operations and uses caching.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MongoPlayerService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="GameScore.Services.IPlayerService.html">IPlayerService</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GameScore.Services.html">GameScore.Services</a></h6>
  <h6><strong>Assembly</strong>: GameScore.dll</h6>
  <h5 id="GameScore_Services_MongoPlayerService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MongoPlayerService : IPlayerService</code></pre>
  </div>
  <h5 id="GameScore_Services_MongoPlayerService_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Caching is done using IDistributedCache interface. This is a generic interface and can use In memory cache, SQL server cache, Redis cache and Ncache
with the same interface without having to change the code. The decision is made in program.cs</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="GameScore_Services_MongoPlayerService__ctor_" data-uid="GameScore.Services.MongoPlayerService.#ctor*"></a>
  <h4 id="GameScore_Services_MongoPlayerService__ctor_Microsoft_Extensions_Caching_Distributed_IDistributedCache_Microsoft_Extensions_Options_IOptions_GameScore_Configurations_PlayerDatabaseSettings__Microsoft_Extensions_Options_IOptions_GameScore_Configurations_DistCacheSettings__" data-uid="GameScore.Services.MongoPlayerService.#ctor(Microsoft.Extensions.Caching.Distributed.IDistributedCache,Microsoft.Extensions.Options.IOptions{GameScore.Configurations.PlayerDatabaseSettings},Microsoft.Extensions.Options.IOptions{GameScore.Configurations.DistCacheSettings})">MongoPlayerService(IDistributedCache, IOptions&lt;PlayerDatabaseSettings&gt;, IOptions&lt;DistCacheSettings&gt;)</h4>
  <div class="markdown level1 summary"><p>Constructor. Uses app settings and platform agnostic caching interface.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MongoPlayerService(IDistributedCache cache, IOptions&lt;PlayerDatabaseSettings&gt; playerDatabaseSettings, IOptions&lt;DistCacheSettings&gt; distCacheSettings)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Extensions.Caching.Distributed.IDistributedCache</span></td>
        <td><span class="parametername">cache</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Extensions.Options.IOptions</span>&lt;<a class="xref" href="GameScore.Configurations.PlayerDatabaseSettings.html">PlayerDatabaseSettings</a>&gt;</td>
        <td><span class="parametername">playerDatabaseSettings</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Extensions.Options.IOptions</span>&lt;<a class="xref" href="GameScore.Configurations.DistCacheSettings.html">DistCacheSettings</a>&gt;</td>
        <td><span class="parametername">distCacheSettings</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="GameScore_Services_MongoPlayerService_CreatePlayerAsync_" data-uid="GameScore.Services.MongoPlayerService.CreatePlayerAsync*"></a>
  <h4 id="GameScore_Services_MongoPlayerService_CreatePlayerAsync_GameScore_Models_Player_" data-uid="GameScore.Services.MongoPlayerService.CreatePlayerAsync(GameScore.Models.Player)">CreatePlayerAsync(Player)</h4>
  <div class="markdown level1 summary"><p>Creates a new player in the database and caches it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task CreatePlayerAsync(Player newPlayer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GameScore.Models.Player.html">Player</a></td>
        <td><span class="parametername">newPlayer</span></td>
        <td><p>Player name to create</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GameScore_Services_MongoPlayerService_GetAllPlayersAsync_" data-uid="GameScore.Services.MongoPlayerService.GetAllPlayersAsync*"></a>
  <h4 id="GameScore_Services_MongoPlayerService_GetAllPlayersAsync" data-uid="GameScore.Services.MongoPlayerService.GetAllPlayersAsync">GetAllPlayersAsync()</h4>
  <div class="markdown level1 summary"><p>Returns all players. Unused.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;List&lt;Player&gt;?&gt; GetAllPlayersAsync()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">System.Nullable</span>&lt;<span class="xref">List</span>&lt;<a class="xref" href="GameScore.Models.Player.html">Player</a>&gt;&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GameScore_Services_MongoPlayerService_GetAllPlayersByScoreDescAsync_" data-uid="GameScore.Services.MongoPlayerService.GetAllPlayersByScoreDescAsync*"></a>
  <h4 id="GameScore_Services_MongoPlayerService_GetAllPlayersByScoreDescAsync_System_Int32_" data-uid="GameScore.Services.MongoPlayerService.GetAllPlayersByScoreDescAsync(System.Int32)">GetAllPlayersByScoreDescAsync(Int32)</h4>
  <div class="markdown level1 summary"><p>Reads the leaderboard from the cache or the database</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;List&lt;Player&gt;?&gt; GetAllPlayersByScoreDescAsync(int page)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">page</span></td>
        <td><p>Page of the leaderboard, index starts from 0. Player per page can be changed from appsettings ResultPerPage. And max cached page count can be changed from MaxCachedLeaderPage</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">System.Nullable</span>&lt;<span class="xref">List</span>&lt;<a class="xref" href="GameScore.Models.Player.html">Player</a>&gt;&gt;&gt;</td>
        <td><p>Leaderboard page</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GameScore_Services_MongoPlayerService_GetPlayerByNameAsync_" data-uid="GameScore.Services.MongoPlayerService.GetPlayerByNameAsync*"></a>
  <h4 id="GameScore_Services_MongoPlayerService_GetPlayerByNameAsync_System_String_" data-uid="GameScore.Services.MongoPlayerService.GetPlayerByNameAsync(System.String)">GetPlayerByNameAsync(String)</h4>
  <div class="markdown level1 summary"><p>Reads player record from the cache or the database</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;Player&gt; GetPlayerByNameAsync(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>Player name to query</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<a class="xref" href="GameScore.Models.Player.html">Player</a>&gt;</td>
        <td><p>Player record</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GameScore_Services_MongoPlayerService_RemovePlayerAsync_" data-uid="GameScore.Services.MongoPlayerService.RemovePlayerAsync*"></a>
  <h4 id="GameScore_Services_MongoPlayerService_RemovePlayerAsync_System_String_" data-uid="GameScore.Services.MongoPlayerService.RemovePlayerAsync(System.String)">RemovePlayerAsync(String)</h4>
  <div class="markdown level1 summary"><p>Removes a player by name</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task RemovePlayerAsync(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>Player name to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GameScore_Services_MongoPlayerService_UpdatePlayerAsync_" data-uid="GameScore.Services.MongoPlayerService.UpdatePlayerAsync*"></a>
  <h4 id="GameScore_Services_MongoPlayerService_UpdatePlayerAsync_System_String_GameScore_Models_Player_" data-uid="GameScore.Services.MongoPlayerService.UpdatePlayerAsync(System.String,GameScore.Models.Player)">UpdatePlayerAsync(String, Player)</h4>
  <div class="markdown level1 summary"><p>Updates player score and re-caches it. Also clears cached leaderboard.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task UpdatePlayerAsync(string id, Player updatedPlayer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="GameScore.Models.Player.html">Player</a></td>
        <td><span class="parametername">updatedPlayer</span></td>
        <td><p>Player id and data to update</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="GameScore.Services.IPlayerService.html">IPlayerService</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
